# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OKTrucker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OKTrucker

  pod 'IQKeyboardManagerSwift'
  pod 'KeychainSwift'
  pod "SwiftSignatureView"
  pod 'XLPagerTabStrip'
  pod 'DropDown'

  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SwiftyJSON'

end
