<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto_medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto_regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmAcceptWorkDialogController" customModule="OKTrucker" customModuleProvider="target">
            <connections>
                <outlet property="feeLabel" destination="Bxj-MR-Nz5" id="tNn-r5-v7w"/>
                <outlet property="finalWageLabel" destination="pAW-8F-BpZ" id="UjO-ua-bSV"/>
                <outlet property="paymentMethodIcon" destination="pOu-1M-6aP" id="aOy-ey-clj"/>
                <outlet property="paymentMethodLabel" destination="EVr-90-cuq" id="30W-Z2-FY1"/>
                <outlet property="priceLabel" destination="En9-f0-sfv" id="O28-ll-NuC"/>
                <outlet property="view" destination="M0N-B7-xON" id="mAl-eR-NVu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="M0N-B7-xON">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amH-aV-uAd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vSH-cw-yV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-rV-wkH">
                                <rect key="frame" x="8" y="229.5" width="359" height="208.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-Tb-q84">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แจ้งเตือน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-fi-CKQ">
                                                <rect key="frame" x="146" y="13" width="67.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdl-bH-0d4">
                                                <rect key="frame" x="321" y="9" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0C8-R2-M8f"/>
                                                    <constraint firstAttribute="height" constant="30" id="QZ1-AZ-NAQ"/>
                                                </constraints>
                                                <state key="normal" image="Close Icon"/>
                                                <connections>
                                                    <action selector="close:" destination="-1" eventType="touchUpInside" id="Sqk-RU-1bn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Background Color"/>
                                        <constraints>
                                            <constraint firstItem="rdl-bH-0d4" firstAttribute="centerY" secondItem="ldS-Tb-q84" secondAttribute="centerY" id="3Ef-5M-H4P"/>
                                            <constraint firstItem="0Kk-fi-CKQ" firstAttribute="centerX" secondItem="ldS-Tb-q84" secondAttribute="centerX" id="BAV-Zv-IDJ"/>
                                            <constraint firstAttribute="height" constant="48" id="BHN-yd-4Ce"/>
                                            <constraint firstAttribute="trailing" secondItem="rdl-bH-0d4" secondAttribute="trailing" constant="8" id="CIW-N8-AfY"/>
                                            <constraint firstItem="0Kk-fi-CKQ" firstAttribute="centerY" secondItem="ldS-Tb-q84" secondAttribute="centerY" id="eWB-YC-Rsv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lw-dQ-dZB">
                                        <rect key="frame" x="0.0" y="48" width="359" height="160.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-C8-FVM">
                                                <rect key="frame" x="8" y="8" width="343" height="144.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-Ew-mw3">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oz9-l0-LLn">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calculator Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kgj-3D-DxR">
                                                                        <rect key="frame" x="0.0" y="1.5" width="20" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="avs-5g-nrP"/>
                                                                            <constraint firstAttribute="height" constant="16" id="ksy-o4-36g"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ชำระเงินสดต้นทาง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-90-cuq">
                                                                        <rect key="frame" x="28" y="1.5" width="232.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="Text Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollar Note Icon" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-1M-6aP">
                                                                        <rect key="frame" x="268.5" y="1.5" width="20" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="k6B-Cg-Elw"/>
                                                                            <constraint firstAttribute="height" constant="16" id="oEO-96-Rc2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿3640" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En9-f0-sfv">
                                                                        <rect key="frame" x="296.5" y="0.0" width="46.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                        <color key="textColor" name="Text Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-H6-Q4t">
                                                                <rect key="frame" x="0.0" y="27" width="343" height="16.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Minus Icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-wR-Sp9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="hg4-OD-2bR"/>
                                                                            <constraint firstAttribute="height" constant="16" id="yPI-ze-ZWT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="หักค่าจัดการระบบ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ2-Ba-OYy">
                                                                        <rect key="frame" x="28" y="0.0" width="274" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="Text Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿437" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-MR-Nz5">
                                                                        <rect key="frame" x="310" y="0.0" width="33" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" name="Text Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tM-uD-Gnx">
                                                                <rect key="frame" x="0.0" y="47.5" width="343" height="1"/>
                                                                <color key="backgroundColor" name="Line Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="RV9-jX-WaB"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hjW-Ms-esT">
                                                                <rect key="frame" x="0.0" y="56.5" width="343" height="23"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Receive Money Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-xC-Pe5">
                                                                        <rect key="frame" x="0.0" y="3.5" width="20" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="FEG-Sj-AAh"/>
                                                                            <constraint firstAttribute="width" constant="20" id="p6e-Ss-F5N"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ค่าขนส่งสุทธิ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29p-pl-4rp">
                                                                        <rect key="frame" x="28" y="3.5" width="260.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="Text Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿3203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-8F-BpZ">
                                                                        <rect key="frame" x="296.5" y="2" width="46.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                        <color key="textColor" name="Text Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hjW-Ms-esT" firstAttribute="top" secondItem="4tM-uD-Gnx" secondAttribute="bottom" constant="8" id="W12-EL-kJh"/>
                                                            <constraint firstItem="4tM-uD-Gnx" firstAttribute="top" secondItem="hGn-H6-Q4t" secondAttribute="bottom" constant="4" id="nhv-hf-S1R"/>
                                                            <constraint firstItem="hGn-H6-Q4t" firstAttribute="top" secondItem="oz9-l0-LLn" secondAttribute="bottom" constant="8" id="oa3-4i-rw5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-Cq-pg5">
                                                        <rect key="frame" x="0.0" y="99.5" width="343" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-cd-vwI" customClass="RoundButton" customModule="OKTrucker" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="45"/>
                                                                <color key="backgroundColor" name="Cancel Button Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="ยกเลิก">
                                                                    <color key="titleColor" name="Gray Text Color"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="cancel:" destination="-1" eventType="touchUpInside" id="DkC-8q-eaz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-Yq-m14" customClass="RoundButton" customModule="OKTrucker" customModuleProvider="target">
                                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="45"/>
                                                                <color key="backgroundColor" name="Primary Color"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="ตกลง">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="agree:" destination="-1" eventType="touchUpInside" id="0wO-Ed-lZ9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="6SX-OG-trW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7cX-C8-FVM" secondAttribute="trailing" constant="8" id="FB5-7F-o44"/>
                                            <constraint firstAttribute="bottom" secondItem="7cX-C8-FVM" secondAttribute="bottom" constant="8" id="JCJ-uW-oJK"/>
                                            <constraint firstItem="7cX-C8-FVM" firstAttribute="leading" secondItem="8lw-dQ-dZB" secondAttribute="leading" constant="8" id="Sv6-cZ-uVS"/>
                                            <constraint firstItem="7cX-C8-FVM" firstAttribute="top" secondItem="8lw-dQ-dZB" secondAttribute="top" constant="8" id="o3u-Pi-XHA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wkP-rV-wkH" firstAttribute="leading" secondItem="vSH-cw-yV3" secondAttribute="leading" constant="8" id="2A2-yU-e5d"/>
                            <constraint firstAttribute="trailing" secondItem="wkP-rV-wkH" secondAttribute="trailing" constant="8" id="D0V-0r-skD"/>
                            <constraint firstItem="wkP-rV-wkH" firstAttribute="centerY" secondItem="vSH-cw-yV3" secondAttribute="centerY" id="H0V-Zg-fnt"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="tintColor" name="Tint Color"/>
            <constraints>
                <constraint firstItem="amH-aV-uAd" firstAttribute="leading" secondItem="M0N-B7-xON" secondAttribute="leading" id="10R-GG-svp"/>
                <constraint firstAttribute="trailing" secondItem="amH-aV-uAd" secondAttribute="trailing" id="TyH-7z-2le"/>
                <constraint firstItem="amH-aV-uAd" firstAttribute="top" secondItem="M0N-B7-xON" secondAttribute="top" id="a5W-Un-IhU"/>
                <constraint firstAttribute="bottom" secondItem="amH-aV-uAd" secondAttribute="bottom" id="c5u-f8-k3q"/>
            </constraints>
            <point key="canvasLocation" x="134" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="Calculator Icon" width="11" height="15"/>
        <image name="Close Icon" width="12" height="12"/>
        <image name="Dollar Note Icon" width="21" height="13"/>
        <image name="Minus Icon" width="10" height="10"/>
        <image name="Receive Money Icon" width="20" height="15"/>
        <namedColor name="Background Color">
            <color red="0.92156862745098034" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cancel Button Color">
            <color red="0.83137254901960789" green="0.83921568627450982" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray Text Color">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Line Color">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Color">
            <color red="0.29803921568627451" green="0.18431372549019609" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint Color">
            <color red="0.90980392156862744" green="0.49411764705882355" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
